# FreshApi2

./: .classpath  .project  pom.xml
app/actions/: MultipleSubscriberData.java  MultipleSubscriberDataAction.java  Ping.java  PingAction.java  SendMailAction.java  SingleSubscriberData.java  SingleSubscriberDataAction.java  SubscribersList.java  SubscribersListAction.java
app/controllers/: Admin.java  Application.java  Request.java  Requestdata.java  Security.java
app/hash/: HashGenerator.java
app/models/: Email.java  User.java
app/pl/com/softproject/utils/freshmail/client/: FreshMailClient.java
app/pl/com/softproject/utils/freshmail/config/: Configuration.java  Encoding.java  FreshMailConfiguration.java  SubscriberConfirm.java  SubscriberState.java  Tracking.java
app/pl/com/softproject/utils/freshmail/databind/deserializer/: DateDeserializer.java  EncodingDeserializer.java  SubscriberConfirmDeserializer.java  SubscriberStateDeserializer.java  TrackingDeserializer.java
app/pl/com/softproject/utils/freshmail/databind/serializer/: DateSerializer.java  EncodingSerializer.java  SubscriberConfirmSerializer.java  SubscriberStateSerializer.java  TrackingSerializer.java
app/pl/com/softproject/utils/freshmail/dto/request/: EmailMessage.java  Subscriber.java
app/pl/com/softproject/utils/freshmail/dto/response/: BasicCorrectResponse.java  BasicError.java  ErrorResponse.java  StatusResponse.java  SubscribersList.java  SubscribersListResponse.java
app/pl/com/softproject/utils/freshmail/exception/: JsonParsingException.java  RestException.java
app/pl/com/softproject/utils/freshmail/exception/common/: AccessDeniedForControllerActionException.java  AuthorizationFailedException.java  ControllerActionNotFoundException.java  IncorrectEmailAddressException.java  InternalException.java  ProtocolNotSupportedException.java  RequestMethodNotSupportedException.java  UnknownException.java
app/pl/com/softproject/utils/freshmail/exception/mail/: AttachmentFileNotFoundException.java  IncorrectAddressReplayToException.java  IncorrectAttachmentUrlException.java  IncorrectDomainForRebrandingException.java  IncorrectEmailContentException.java  IncorrectEmailSubjectException.java  IncorrectSenderAddressException.java  IncorrectSenderNameException.java  IncorrectTagException.java  MailNotSentException.java  MailNotSentSubscriberLockedException.java  OutOfEmailLimitException.java  OutOfSizeAttachmentFileException.java  UnsupportedEncodingException.java
app/pl/com/softproject/utils/freshmail/exception/subscriber/: IncorrectAdditionalFieldException.java  IncorrectListHashException.java  (+2 more)
app/pl/com/softproject/utils/freshmail/hash/: AbstractHashGenerator.java  HashGenerator.java  HtmlHashGenerator.java  JsonHashGenerator.java
app/pl/com/softproject/utils/freshmail/util/: ClientUtil.java  StringUtil.java
app/utils/: ByteReader.java  FileGet.java
app/views/: main.html  request.html
app/views/Request/: sendingEmail.html  subList.html
conf/: Api.txt  application.conf  dependencies.yml  routes
eclipse/: Connect JPDA to FRESH API2.launch  FRESH API2.launch  Test FRESH API2.launch
eclipse/classes/views/Secure/: login.html  loginzapas.html
modules/: secure
public/javascripts/: callApi.js  login.js  user.txt
tmp/bytecode/DEV/: _app_views_Application_index.html  _app_views_Request_index.html  _app_views_Request_multiSubData.html  _app_views_Request_ping.html  _app_views_Request_singleSubData.html  _app_views_Request_subList.html  _app_views_main.html  _app_views_request.html  _module_secure__app_views_Secure_login.html  actions.MultipleSubscriberData  actions.Ping  actions.SingleSubscriberData  actions.SubscribersList  controllers.Admin  controllers.Admin$1Configuration  controllers.Application  controllers.Request  controllers.Requestdata  controllers.Secure  controllers.Secure$Security  controllers.Security  controllers.SubscribersList  hash.HashGenerator  helpers.LangMenuHelper  helpers.LangMenuHelper$1  helpers.LangMenuHelper$LangMenu  pl.com.softproject.utils.freshmail.client.FreshMailClient  pl.com.softproject.utils.freshmail.config.Configuration  pl.com.softproject.utils.freshmail.config.Encoding  pl.com.softproject.utils.freshmail.config.FreshMailConfiguration  pl.com.softproject.utils.freshmail.config.SubscriberConfirm  pl.com.softproject.utils.freshmail.config.SubscriberState  pl.com.softproject.utils.freshmail.config.Tracking  pl.com.softproject.utils.freshmail.databind.deserializer.DateDeserializer  pl.com.softproject.utils.freshmail.databind.deserializer.EncodingDeserializer  pl.com.softproject.utils.freshmail.databind.deserializer.SubscriberConfirmDeserializer  pl.com.softproject.utils.freshmail.databind.deserializer.SubscriberStateDeserializer  pl.com.softproject.utils.freshmail.databind.deserializer.TrackingDeserializer  pl.com.softproject.utils.freshmail.databind.serializer.DateSerializer  pl.com.softproject.utils.freshmail.databind.serializer.EncodingSerializer  (+47 more)
tmp/lib-src/: assertj-core-1.6.1.jar.src  commons-lang3-3.4.jar.src  jackson-annotations-2.4.4.jar.src  jackson-core-2.4.4.jar.src  jackson-databind-2.4.4.jar.src  jackson-jaxrs-1.9.13.jar.src  jersey-client-1.18.3.jar.src  jersey-json-1.18.3.jar.src  mockito-all-1.10.19.jar.src  powermock-api-mockito-1.6.2.jar.src  resteasy-jaxrs-2.3.3.Final.jar.src
